<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            margin: 0;
        }
        #search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        #search-container img {
            width: 200px;
            margin-top: 150px; 
            margin-left: 480px;
        }
        .additional-buttons {
            display: flex;
            align-items: flex-start; 
        }
        .additional-buttons .btn {
            margin-right: 10px;
        }
        .button-group{
            align-items: center;
            margin-right: 180px;
            font-size: 20px;
        }
        .google-search-btn {
            background-color: aliceblue;
            color: #000000; 
            margin-top: 30px;
        
        }
        .feeling-lucky-btn {
            background-color: aliceblue;
            color: #000000; 
            border: 1px solid aliceblue;
            margin-top: 30px;
        }
        .search-form {
            text-align: right; /* Align the search field to the right */
            margin-top: 50px;
            max-width: 600px; /* Limit the maximum width */
            margin-left: 300px;
            margin-top: 0px;
        }
        .search-field {
            width: 100%;
            border-radius: 30px;
            padding: 15px 20px;
            font-size: 18px;
            box-sizing: border-box;
            background-image: url('https://www.gstatic.com/images/icons/material/system/1x/search_black_24dp.png');
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
            background-size: 20px;
        }
        .top-right-container {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color:beige;
            color:black;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="search-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>
   
    <div class="top-right-container">
        <a href="image.html" class="btn btn-outline-primary">Image</a>
        <a href="Advanced.html" class="btn btn-outline-primary">Advanced</a>
    </div>
    <form class="search-form" action="https://www.google.com/search">
        <div class="input-group">
            <input type="text"class="form-control search-field"  name="q" placeholder="Search">
        </div>
        <div class="button-group">
            <button class="btn google-search-btn" type="submit">Google Search</button>
            <button class="btn feeling-lucky-btn" type="submit" name="btnI">I'm Feeling Lucky</button>
        </div>
    </form>
</body>
</html>